# modified_aoho

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhook/aohoc/aRoot/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/src/main/java/zhook/aohoc/aRoot/aPackage/: aAClassPackage.java  bAClassPackage.java  cAClassPackage.java  dAClassPackage.java
app/src/main/java/zhook/aohoc/aRoot/bPackage/: aBClassCPackage.java  bBClassCPackage.java  cBClassCPackage.java  dBClassCPackage.java  eBClassCPackage.java
app/src/main/java/zhook/aohoc/aRoot/cPackage/: aCClassCPackage.java  bCClassCPackage.java  cCClassCPackage.java  dCClassCPackage.java  eCClassCPackage.java  fCClassCPackage.java  gCClassCPackage.java  hCClassCPackage.java  iCClassCPackage.java  jCClassCPackage.java
app/src/main/java/zhook/aohoc/bRoot/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java
app/src/main/java/zhook/aohoc/bridge/: aBridgeA.java  bBridgeA.java  cBridgeA.java  dBridgeA.java  eBridgeA.java  fBridgeA.java  gBridgeA.java  hBridgeA.java  iBridgeA.java  jBridgeA.java
app/src/main/java/zhook/aohoc/bridge/aBridge/: aABridge.java  bABridge.java  cABridge.java  dABridge.java  eABridge.java  (+2 more)
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+25 files in other folders)
