plugins {
    id 'com.android.application'
}

android {
    namespace 'zhook.aohoc.bridge.platform.andr'
    compileSdkVersion 33


    defaultConfig {
        applicationId 'zhook.aohoc.bridge.platform.andr'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 70
        versionName "0.70"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'zhook.aohoc.bridge.platform.andr'
    lint {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    // some dependencies
}
